easyblock = 'PythonPackage'

name = 'multiqc'
version = '1.22.3'

# solving santiy check:
#   sanity tries to import module multiqc, as it thinks it's python module = fail
# solution (implemented in 2013)
#   https://github.com/easybuilders/easybuild-framework/blob/develop/easybuild/framework/extension.py#L204
#   https://www.mail-archive.com/easybuild@lists.ugent.be/msg06020.html
options = {'modulename': False,} 

homepage = 'http://multiqc.info/'
description = """Create aggregate bioinformatics analysis reports across many samples and tools."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

# depend on numpy because of https://github.com/biocore/scikit-bio/issues/1734
dependencies = [
    ('Python', '3.10.4', '-bare'),
    ('LZO', '2.10'),
    ('libxml2', '2.9.13'),
    ('libxslt', '1.1.34'),
    ('libpng', '1.6.37'),
    ('cairo', '1.17.4'),
    ('libffi', '3.4.2'),
    ('ICU', '71.1'),
]

# make sure they do not involve pip or setuptools as those two should be
# alredy included in python core
sources = ['%(name)s-%(version)s-GCCcore-11.3.0-requirements.txt']
checksums = ['9d995c901c61474dc647f3f9ad0cbc9338c896327502aeb527bcac3ebe0b650a']

pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True

#
# Sanity checking.
#

local_binaries = ['futurize', 'multiqc', 'pasteurize']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs':  ['bin', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
