easyblock = 'ConfigureMake'

name = 'Emacs'
version = '28.2'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a6912b14ef4abb1edab7f88191bfd61c3edd7085e084de960a4f86485cb7cad8']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('ncurses', '6.3'),
]

configopts = '--without-all --without-x'

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
