name = 'ConcordanceCheck'
version = '2.2.1'
namelower = name.lower()
homepage = 'https://github.com/molgenis/ConcordanceCheck'
description = """Various scripts to automate and execute the ConcordanceCheck implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/ConcordanceCheck/archive/2.2.0.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['50db0134a52fbf11528d75393ec2ca5b151b5d687fb8b437a1c9ce3b57afae79']

dependencies = [
       ('CompareGenotypeCalls', '1.8.1', '-Java-8-LTS'),
]

sanity_check_paths = {
    'files': [
        'bin/ConcordanceCheck.sh',
        'bin/ParseDarwinSamplesheet.sh',
        'bin/copyConcordanceCheckData.sh',
        'bin/notifications.sh',
        'etc/sharedConfig.cfg',
        'lib/sharedFunctions.bash',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
