name = 'Python'
version = '3.10.4'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['f3bcc65b1d5f1dc78675c746c98fcee823c038168fc629c5935b044d0911ad28']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
    ('libreadline', '8.1.2'),
    ('ncurses', '6.3'),
    ('SQLite', '3.38.3'),
    ('XZ', '5.2.5'),
    ('GMP', '6.2.1'),   # required for pycrypto
    ('libffi', '3.4.2'),  # required for cryptography
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    ('OpenSSL', '1.1.1q'),
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

#
# Symlink 'pip' command to 'pip3' that is included with Python installation.
# Required for updating pip using pip to version included in extensions from an PythonPlus bundle.
#
installopts = " && ln -s %(installdir)s/bin/pip3 %(installdir)s/bin/pip"

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': False,
}

#
# This is a "bare" Python, but do include minimal list of packages required to install other packages.
#
exts_list = [
    ('setuptools', '62.1.0', {
        'checksums': ['47c7b0c0f8fc10eec4cf1e71c6fdadf8decaa74ffa087e68cd1c20db7ad6a592'],
    }),
    ('wheel', '0.37.1', {
        'checksums': ['e9a504e793efbca1b8e0e9cb979a249cf4a0a7b5b8c9e8b65a5e39d49529c1c4'],
    }),
    ('pip', '22.0.4', {
         'checksums': ['b3a9de2c6ef801e9247d1527a4b16f92f2cc141cd1489f3fffaf6a9e96729764'],
    })
    
]

moduleclass = 'lang'
