name = 'Python'
version = '3.10.4'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['f3bcc65b1d5f1dc78675c746c98fcee823c038168fc629c5935b044d0911ad28']

builddependencies = [
    ('UnZip', '6.0'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('binutils', '2.38'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.12'),
    ('libreadline', '8.1.2'),
    ('ncurses', '6.3'),
    ('SQLite', '3.38.3'),
    ('XZ', '5.2.5'),
    ('libffi', '3.4.2'),
    ('OpenSSL', '1.1.1q'),
]


#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

#
# Symlink 'pip' command to 'pip3' that is included with Python installation.
# Required for updating pip using pip to version included in extensions from an PythonPlus bundle.
#
installopts = " && ln -s %(installdir)s/bin/pip3 %(installdir)s/bin/pip"

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': False,
}

#
# This is a "bare" Python, but do include minimal list of packages required to install other packages.
#
exts_list = [
    ('setuptools', '65.6.3', {
        'checksums': ['a7620757bf984b58deaf32fc8a4577a9bbc0850cf92c20e1ce41c38c19e5fb75'],
    }),
    ('wheel', '0.38.4', {
        'checksums': ['965f5259b566725405b05e7cf774052044b1ed30119b5d586b2703aafe8719ac'],
    }),
    ('pip', '22.3.1', {
        'checksums': ['65fd48317359f3af8e593943e6ae1506b66325085ea64b706a998c6e83eeaf38'],
    }),

]
moduleclass = 'lang'
