easyblock = 'Bundle'

name = 'numpy'
version = '2.3.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numpy.org//'
description = """NumPy is an open source project that enables numerical computing with Python."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
]

#
# This is a bundle of extra Python packages to be used with a "bare" Python installation.
#
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('numpy', '2.3.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/numpy'],
        'checksums': ['e0486a11ec30cdecb53f184d496d1c6a20786c81e55e41640270130056f8ee48'],
        'use_pip': True,
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}
moduleclass = 'lang'
