name = 'opticall'
version = '0.8.1'
commit_id = '090d8ed4136a'

homepage = 'https://opticall.bitbucket.io/'
description = """optiCall is designed to make accurate genotype calls across the minor allele frequency spectrum. 
Using intensity information from across multiple individuals
and multiple SNPs when calling genotypes, allows it to call both rare and common variants accurately."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
easyblock = 'MakeCp'

#
# Example url:https://bitbucket.org/tss101/opticall/get/090d8ed4136a.zip
#

source_urls = [('https://bitbucket.org/tss101/opticall/get/')]
sources = ['%s.tar.gz' % commit_id]

checksums = [
    'f6829ff41ab23a9a76ca06164f3bf613329b0378cc9e7446f31f0e4912179f96',  # tss101-opticall-090d8ed4136a.tar.gz
]

files_to_copy = ["opticall"]

sanity_check_paths = {
    'files': ["opticall"],
    'dirs': ['']
}

moduleclass = 'bio'