name = 'AGCT'
version = '1.1.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/AGCT'
description = """Array Genotyping Conversion Tool"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/AGCT/archive/1.1.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['7de9678585f016b7fae532f5a73b8b594edf3bbb65e770aad8e51751d050978d']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', '20.03.1', '-Java-11-LTS'),
    ('IAAP', 'cli-rhel.6-x64-1.1.0'),
]
modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': ['protocols']
}

moduleclass = 'bio'
