easyblock = 'Tarball'

name = 'TrimGalore'
version = '0.6.7'

homepage = 'https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """Trim Galore! is a wrapper script to automate quality and adapter
trimming as well as quality control, with some added functionality to remove biased
methylation positions for RRBS sequence files (for directional, non-directional 
(or paired-end) sequencing)."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/FelixKrueger/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    '49b4622c9f839f8a7037fa2f7de9ab873e4fb702f29c14b4d7f095abf6738f74',  # 0.6.7.tar.gz
]

dependencies = [
    ('Java', '11', '', SYSTEM),
    ('pigz', '2.7'),
    ('Perl', '5.34.1', '-bare'),
    ('cutadapt', '4.2'),
    ('FastQC', '0.11.9', '-Java-%(javaver)s', SYSTEM),
]

postinstallcmds = [
    'mkdir "%(installdir)s/bin"',
    'mv -v "%(installdir)s/trim_galore" "%(installdir)s/bin/trim_galore"',
]

fix_perl_shebang_for = ['bin/trim_galore']

sanity_check_paths = {
    'files': ["bin/trim_galore"],
    'dirs': [],
}

sanity_check_commands = [('trim_galore', '-v')]

moduleclass = 'bio'
