name = 'PGx'
version = '2.0.0'

homepage = 'https://github.com/molgenis/PGx-pipeline'
description = """Pharmacogenetics pipeline"""

toolchain = SYSTEM
easyblock = 'PackedBinary'

source_urls = [('http://github.com/molgenis/PGx-pipeline/archive/refs/tags/')]
sources = [('%s.tar.gz' % (version))]

checksums = ['a1625038ee2e1c89f2e14350fc0050a5e4139d69d393904e9910d3ad4fc88ee7']

dependencies = [
	('Perl', '5.34.1', '', ('GCCcore', '11.3.0')),
	('R', '4.2.2', '', ('foss', '2022a')),
	('Python', '3.9.1', '-bare', ('GCCcore', '11.3.0')),
	('nextflow', '21.10.6', '-Java-11-LTS'),
	('GAP', '2.8.0', '', ('system', '')),
	('Molgenis-Compute', '20.03.1', '-Java-11-LTS')
]

sanity_check_paths = {
    'files': ['protocols_compute/sample_filtering.sh'],
    'dirs': []
}

moduleclass = 'bio'
