
easyblock = 'PackedBinary'

name = 'gVCF2BED'
version = '1.2.0'
ngsutilsreleaseversion = '24.06.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/23.04.1/23.04.1.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (ngsutilsreleaseversion))]
sources = [('%s.tar.gz' % (ngsutilsreleaseversion))]

checksums = ['7d5b8c3cc0d31cf314474effcb416199ca9461c191fdd373c39aa0b9e34fad43']
dependencies = [ 
    ('gVCF2BEDPyDepBundle','1.0.0' ,'-Python-3.10.4'),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.py',
]

sanity_check_paths = {
    'files': ['bin/gvcf2bed2.py', 'bin/group_per_gene.py'],
    'dirs': []
}

modextrapaths = {'PATH': 'bin/'}

modloadmsg = """
===============================================================================
Show usage:
       gvcf2bed2.py --help

===============================================================================
"""


moduleclass = 'bio'
