
easyblock = 'PackedBinary'

name = 'gVCF2BED'
version = '1.0.0'
ngsutilsreleaseversion = '23.04.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/refs/tags/23.04.1.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (ngsutilsreleaseversion))]
sources = [('%s.tar.gz' % (ngsutilsreleaseversion))]

checksums = ['5ba6b7db1a6d4d8e17e73b2782606bdb65319925778096cb48e51f5b776c4e4d']

dependencies = [ 
    ('gVCF2BEDPyDepBundle','1.0.0' ,'-Python-3.10.4'),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.py',
]

sanity_check_paths = {
    'files': ['bin/gvcf2bed2.py', 'bin/group_per_gene.py'],
    'dirs': []
}

modextrapaths = {'PATH': 'bin/'}

modloadmsg = """
===============================================================================
Show usage:
       gvcf2bed2.py --help

===============================================================================
"""


moduleclass = 'bio'
