
easyblock = 'PackedBinary'

name = 'gVCF2BED'
version = '1.1.0'
ngsutilsreleaseversion = '24.02.2'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/23.04.1/23.04.1.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (ngsutilsreleaseversion))]
sources = [('%s.tar.gz' % (ngsutilsreleaseversion))]

checksums = ['294dba4de9ee976fdd863d4997db5f54a933369f6179e7317d8fe99769395b0f']

dependencies = [ 
    ('gVCF2BEDPyDepBundle','1.0.0' ,'-Python-3.10.4'),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.py',
]

sanity_check_paths = {
    'files': ['bin/gvcf2bed2.py', 'bin/group_per_gene.py'],
    'dirs': []
}

modextrapaths = {'PATH': 'bin/'}

modloadmsg = """
===============================================================================
Show usage:
       gvcf2bed2.py --help

===============================================================================
"""


moduleclass = 'bio'
