easyblock = 'PythonPackage'

name = 'MetaPhlAn'
version = '4.2.2'

#
# Solving santiy check problem:
#   sanity tries to import module pythonplus, as it thinks it's python module = fail
# Solution (implemented in 2013)
#   https://github.com/easybuilders/easybuild-framework/blob/develop/easybuild/framework/extension.py#L204
#   https://www.mail-archive.com/easybuild@lists.ugent.be/msg06020.html
#
options = {'modulename': False,} 

homepage = 'https://github.com/biobakery/MetaPhlAn/'
description = """The PythonPlus bundle contains a plain vanilla Python supplemented with a selection of add-on modules."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.12.3'),
    ('Bowtie2', '2.5.4', '', ('GCC', '13.3.0')),
    ('minimap2', '2.30'),
]

sources = ['%(name)s-%(version)s-requirements_hashed.txt']
checksums = [
    '6a6326aba080b57473230df0145b22adc25f9ec664bb6af49cf518eb3aeee856'  #  MetaPhlAn-4.2.2-requirements_hashed.txt
]

pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
installopts = '--require-hashes'

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['bin/metaphlan'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}
 
sanity_check_commands = [
    ('metaphlan --help'),
]

moduleclass = 'bio'
