easyblock = 'PythonPackage'

name = 'BeadArrayFiles'
version = '1.3.3'
versionsuffix = '-Python-3.10.4'

homepage = 'https://github.com/Illumina/BeadArrayFiles'
description = """Library to parse file formats related to Illumina bead arrays."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/Illumina/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    'b87cf40d2cd08021c3db56b49f9781d37b343916e12a70fb5d3d09dbedb2d4d7',
]

dependencies = [
#    ('Python', '3.10.4'),
    ('PythonPlus', '3.10.4', '-v23.01.1'),
]

exts_filter = ('python -c "from IlluminaBeadArrayFiles import GenotypeCalls, BeadPoolManifest, code2genotype"', "")

sanity_check_paths = {
    'files': ['lib/python3.10/site-packages/IlluminaBeadArrayFiles/BeadArrayUtility.py'],
    'dirs': ['lib/python3.10/site-packages/IlluminaBeadArrayFiles/'],
}

moduleclass = 'bio'
