name = 'Perl'
version = '5.34.1'
versionsuffix = '-bare'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['357951a491b0ba1ce3611263922feec78ccd581dddc24a446b033e25acf242a1']

builddependencies = [('binutils', '2.38')]

exts_list = [] # bare -> no extensions.

moduleclass = 'lang'
