name = 'Boost'
version = '1.80.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['4b2136f98bdd1f5857f1c3dea9ac2018effe65286cf251534b6ae20cc45e1847']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
]

configopts = '--without-libraries=python'

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
