name = 'SAMtools'
version = '1.19.2'

homepage = 'https://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['71f60499668e4c08e7d745fbff24c15cc8a0977abab1acd5d2bb419bdb065e96']

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('ncurses', '6.3'),
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('cURL', '7.83.0'),
]

moduleclass = 'bio'
