alabaster==0.7.12
apipkg==3.0.1
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argparse==1.4.0
asgiref==3.5.2
asttokens==2.1.0
async-generator==1.10
atomicwrites==1.4.1
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
biopython==1.79
black==22.10.0
bleach==5.0.1
blurb==1.1.0
brotlipy==0.7.0
build==0.9.0
bx-python==0.9.0
cachecontrol[filecache]==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
cleo==1.0.0a5
click==8.1.3
cmarkgfm==2022.10.27
collective-checkdocs==0.2
colorama==0.4.6
commonmark==0.9.1
configobj==5.0.6
configparser==5.3.0
contextlib2==21.6.0
contourpy==1.0.6
coverage[toml]==6.5.0
crashtest==0.3.1
cryptography==38.0.3
cssselect==1.2.0
cycler==0.11.0
cython==0.29.30
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
django==4.1.3
docopt==0.6.2
docutils==0.17.1
docutils-stubs==0.0.22
dpcontracts==0.6.0
dulwich==0.20.50
entrypoints==0.4
ete3==3.1.2
exceptiongroup==1.0.1
execnet==1.9.0
executing==1.2.0
extract-vcf==0.5
fastjsonschema==2.16.2
fastnumbers==3.2.1
fields==5.0.0
filelock==3.8.0
flake8==5.0.4
flake8-import-order==0.18.1
flaky==3.7.0
fonttools==4.38.0
funcsigs==1.0.2
genmod==3.7.2
genshi==0.7.7
ghp-import==2.1.0
h11==0.14.0
h5py==3.7.0
html5lib==1.1
hunter==3.5.1
hypothesis==6.56.4
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
interval-tree==0.3.4
intervaltree==3.1.0
ipaddress==1.0.23
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jaraco-classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.0
jupyter-client==7.4.4
jupyter-core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.9.3
kiwisolver==1.4.4
lark-parser==0.12.0
linecache2==1.0.0
livereload==2.6.3
lockfile==0.12.2
lxml==4.9.1
manhole==1.8.0
markdown==3.3.7
markupsafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mergedeep==1.3.4
mistune==2.0.4
mkdocs==1.4.2
mock==4.0.3
more-itertools==9.0.0
msgpack==1.0.4
mypy==0.982
mypy-extensions==0.4.3
natsort==8.2.0
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nbsphinx==0.8.9
nest-asyncio==1.5.6
nose==1.3.7
nose-exclude==0.5.0
nose-warnings-filters==0.1.5
numpy==1.23.4
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathlib2==2.3.7.post1
pathspec==0.10.1
patsy==0.5.3
pebble==5.0.2
ped-parser==1.6.6
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.3.0
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.1.2
pretend==1.0.9
process-tests==2.1.2
prometheus-client==0.15.0
prompt-toolkit==3.0.32
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyblake2==1.1.2
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
pygments==2.13.0
pylev==1.4.0
pyopenssl==22.1.0
pyparsing==3.0.9
pypiserver==1.5.1
pyrsistent==0.19.2
pysam==0.19.1
pysocks==1.7.1
pytabix==0.1
pytest==7.2.0
pytest-black==0.3.12
pytest-black-multipy==1.0.1
pytest-checkdocs==2.9.0
pytest-cov==4.0.0
pytest-flake8==1.1.1
pytest-forked==1.4.0
pytest-localserver==0.7.0
pytest-timeout==2.1.0
pytest-xdist==3.0.2
python-dateutil==2.8.2
python-lzo==1.14
pytz==2022.6
pyvcf3==1.0.3
pyyaml==6.0
pyyaml-env-tag==0.1
pyzmq==24.0.1
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rfc3987==1.3.8
rich==12.6.0
scandir==1.10.0
scikit-learn==1.1.3
scipy==1.9.3
secretstorage==3.3.3
selenium==4.6.0
send2trash==1.8.0
shellingham==1.5.0
simplegeneric==0.8.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sphinx==5.3.0
sphinx-rtd-theme==1.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-github-alt==1.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
stack-data==0.6.0
statsmodels==0.13.5
strict-rfc3339==0.7
terminado==0.17.0
testpath==0.6.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traceback2==1.4.0
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
twine==4.0.1
typed-ast==1.5.4
typing-extensions==4.4.0
unittest2==1.1.0
urllib3[socks]==1.26.12
virtualenv==20.16.6
watchdog==2.1.9
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
werkzeug==2.2.2
wheel==0.38.1
widgetsnbextension==4.0.3
wsproto==1.2.0
xgboost==1.7.1
xonsh==0.13.3
zipp==3.10.0
