easyblock = 'Tarball'

name = 'vip'
version = 'v8.1.1'

homepage = 'https://vip.molgeniscloud.org/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'system', 'version': ''}

#https://github.com/molgenis/vip/releases/download/v8.1.1/install.sh

source_urls = [('https://github.com/molgenis/%s/releases/download/%s/' % (name,version))]
sources = [{
	'filename': 'install-%(version)s.sh',
	'download_filename': 'install.sh'
	}]
checksums = ['f8b428be13a963e2e0c2875be32a5e779001c7521279b4b3a6dd521d4b1fa9dc']

#
# Dependencies.
#
dependencies = [
    ('Java', '21-LTS'),
]

#
# set default singularity image folder
#
postinstallcmds = [
	'cd %(installdir)s/ ; cp  %(installdir)s/install-%(version)s.sh ../ ; cd ../ ; rm -r %(version)s;  bash install-%(version)s.sh -n -v %(version)s VIP_DIR=/apps/software/vip/%(version)s VIP_DIR_DATA=/apps/data/vip VIP_VER=%(version)s' 
]

sanity_check_paths = {
    'files': ['vip.sh'],
    'dirs': ['/apps/data/vip/resources', '/apps/data/vip/images']
}
modextravars={'VIP_DIR_DATA':'/apps/data/vip'}
moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       vip --help
===============================================================================
"""

modextrapaths = {'PATH': '.'}
