easyblock = 'Tarball'

name = 'vip'
version = 'v8.0.0'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'system', 'version': ''}

#https://github.com/molgenis/vip/releases/download/v8.0.0/install.sh

source_urls = [('http://github.com/molgenis/%s/releases/download/%s/' % (name,version))]
sources = [('install.sh')]
checksums = ['0ed3d4cae0a518146dc8e26bf4fae4be2d8fee648dda6a07b8fc4bef5a999445']

#
# set default singularity image folder
#
postinstallcmds = [
	'cd %(installdir)s/ ; cp  %(installdir)s/install.sh ../ ; cd ../ ; ln -sf /apps/data/vip/resources ; ln -sf /apps/data/vip/images ; rm -r %(version)s ; bash install.sh -v %(version)s -n'
]

sanity_check_paths = {
    'files': ['install.sh'],
    'dirs': []
}

moduleclass = 'bio'

modextrapaths = {'PATH': '.'}
