easyblock = 'Tarball'

name = 'vip'
version = 'v8.1.0'

homepage = 'https://vip.molgeniscloud.org/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'system', 'version': ''}

#https://github.com/molgenis/vip/releases/download/v8.1.0/install.sh

source_urls = [('https://github.com/molgenis/%s/releases/download/%s/' % (name,version))]
sources = [{
	'filename': 'install-%(version)s.sh',
	'download_filename': 'install.sh'
	}]
checksums = ['525f5da45a1d0177479a40f406dca5f74a8b678283ff59c221ac1b4143687c82']

#
# Dependencies.
#
dependencies = [
    ('Java', '21-LTS'),
]

#
# set default singularity image folder
#
postinstallcmds = [
    'cd %(installdir)s/ ; cp  %(installdir)s/install-%(version)s.sh ../ ; cd ../ ; mkdir -p /apps/data/vip/resources && mkdir -p /apps/data/vip/images ; ln -sf /apps/data/vip/resources && ln -sf /apps/data/vip/images ; rm -r %(version)s ; bash install-%(version)s.sh -v %(version)s -n'
]

sanity_check_paths = {
    'files': ['vip.sh'],
    'dirs': ['/apps/data/vip/resources', '/apps/data/vip/images']
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       vip --help
===============================================================================
"""

modextrapaths = {'PATH': '.'}
