easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.8.0'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ada5aeb3878874383307239c9235b716a8a170c6d096a6625bfd529844df003d']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('Autotools', '20220317'),
]

preconfigopts = "autoreconf -vif && "
configopts = '--enable-icb --enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib/libparpack.la", "lib/libarpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
