name = 'GAP'
version = '2.7.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = {'name': 'system', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.7.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['6bf14eaff7bea2aa0ff3b68f84e787972a862fc2ab67e215e49901958b4367cb']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', '20.03.1', '-Java-11-LTS'),
    ('BeadArrayFiles', '1.3.3','-Python-3.10.4',('foss','2022a')),
]

modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['workflow_diagnostics.csv', 'parameters_diagnostics.csv'],
    'dirs': []
}

moduleclass = 'bio'
