easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.16'

homepage = 'http://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['90bf647c9ad79e10a243b8058c873de057fd7012e250d5ae6574839787a2ecd6']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('HTSlib', '%(version)s'),
    ('GSL', '2.5'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['libexec/bcftools']
}

moduleclass = 'bio'
