easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.17'

homepage = 'https://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['01f75d8e701d85b2c759172412009cc04f29b61616ace2fa75116123de4596cc']

dependencies = [
    ('zlib', '1.2.12'),
    ('HTSlib', '%(version)s'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('GSL', '2.5'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['libexec/bcftools']
}

moduleclass = 'bio'
