easyblock = 'PythonPackage'

name = 'mpi4py'
version = '3.1.4'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [BITBUCKET_DOWNLOADS]
sources = [SOURCE_TAR_GZ]
checksums = ['17858f2ebc623220d0120d1fa8d428d033dde749c4bc35b33d81a66ad7f93480']

dependencies = [
	('PythonPlus', '3.10.4','-v23.01.1'),
	('OpenMPI','4.1.4','',('GCC','11.3.0'))
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.10/site-packages/mpi4py'],
}

moduleclass = 'lib'
