easyblock = 'Tarball'

name = 'NGS_DNA'
version = '4.2.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/NGS_DNA'
description = """NGS_DNA pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2022a'}

javaver = '8-LTS'
py3ver = '3.10.4'
py2ver = '2.7.16'

#
# Example URL: https://github.com/molgenis/NGS_DNA/archive/3.2.3.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['333cfc2752d839bf8550e030f07edd4aa303795e8f9e472671a1b5b186cd5e9f']

#
# Dependencies.
#
dependencies = [
    ('VCFped','20180527_d1bbdf5','-Python-%s' % (py2ver),('foss','2018b')),
    ('manta','1.6.0'),
    ('BCFtools', '1.16'),
    ('BEDTools', '2.30.0'),
    ('BWA', '0.7.17-20220923-139f68f'),
    ('CADD', 'v1.4','',('foss','2018b')),
    ('FastQC', '0.11.9', '-Java-%s' % (javaver), ('system', '')),
    ('GATK', '4.2.4.1', '-Java-8-LTS', ('system', '')),
    ('gVCF2BED','1.0.0'),
    ('HTSlib', '1.16'),
    ('ngs-utils', '22.10.1','',('system','')),
    ('pigz', '2.7',''),
    ('picard', '2.26.10', '-Java-%s' % (javaver), ('system', '')),
    ('gavin-plus', '1.5.0', '-Java-%s' % (javaver), ('system', '')),
    ('io_lib', '1.14.11'),
    ('Molgenis-Compute', 'v19.01.1', '-Java-%s' % (javaver), ('system', '')),
    ('multiqc', '1.12'),
    ('R','4.2.1','-bare'),
    ('sambamba', '0.7.0', '', ('system', '')),
    ('SAMtools', '1.16.1'),
    ('seqtk', '1.3'),
    ('snpEff', '4.3t', '-Java-%s' % (javaver), ('system', '')),
    ('vcfanno', 'v0.3.3', '', ('system', '')),
]


sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
modextrapaths = {'PATH': ['scripts/']}
