name = 'NGS_Automated'
version = '4.3.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['5e04d6f8ea45ea68230de29fe54358413e53a8dcfbf7c3a2b71f78937f887b34']

sanity_check_paths = {
    'files': [
        'bin/copyRawNanoporeDataToTmp.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
