name = 'NGS_Automated'
version = '4.2.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['f1378958cbae0cea012ba0e0f0d323a69a4afb703148dac4e73203af8ecf0e31']

sanity_check_paths = {
    'files': [
        'bin/moveSequencingData.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
