name = 'NGS_Automated'
version = '4.0.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['97827317193c0c78722379e13f0079291cac37a15c4c3697f919376ad1f9f5d6']

sanity_check_paths = {
    'files': [
        'bin/PullAndProcessGsAnalysisData.sh',
        'etc/betabarrel.cfg',
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
