name = 'NGS_Automated'
version = '4.0.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['ae41fcc84e956b5b68eda559b68d171b3fbb3f6397d28c1c217a45230fac3eac']

sanity_check_paths = {
    'files': [
        'bin/PullAndProcessGsAnalysisData.sh',
        'etc/betabarrel.cfg',
    ],
    'dirs': [
        'bin/',
        'etc/cron.d',
        'lib',
    ]
}

moduleclass = 'bio'
