name = 'NGS_Automated'
version = '4.3.2'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
#https://github.com/molgenis/NGS_Automated/releases/download/4.3.2/NGS_Automated-4.3.2.tar.gz
source_urls = [('http://github.com/molgenis/%s/releases/download/%s/' % (name,version))]
sources = [('%s-%s.tar.gz' % (name,version))]

checksums = ['6d8d2a8e55af9cbab14d772867936bcfdb281ceaea64357f32b3f1c1019a8cd5']

sanity_check_paths = {
    'files': [
        'bin/copyRawNanoporeDataToTmp.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
