name = 'NGS_Automated'
version = '4.1.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['3b5ac077fee4e8e3a646d54f7f704428fd2328d481958a83e14df64444381bcd']

sanity_check_paths = {
    'files': [
        'bin/cleanupDataOnTmp.sh',
        'etc/umcg-pr.cfg',
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
