name = 'NGS_Automated'
version = '4.0.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['6e95321cad174203466555d19d9ce1db07555307569198efedc72d73d0c723b1']

sanity_check_paths = {
    'files': [
        'bin/PullAndProcessGsAnalysisData.sh',
        'etc/betabarrel.cfg',
    ],
    'dirs': [
        'bin/',
        'etc/cron.d',
        'lib',
    ]
}

moduleclass = 'bio'
