name = 'NGS_Automated'
version = '4.0.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['9bb7b1bfb71d10f71323e3ad7afa3b3ad48cf8f9e8dbc91502acd0e4cf70b52a']

sanity_check_paths = {
    'files': [
        'bin/PullAndProcessGsAnalysisData.sh',
        'etc/betabarrel.cfg',
    ],
    'dirs': [
        'bin/',
        'etc/cron.d',
        'lib',
    ]
}

moduleclass = 'bio'
