easyblock = 'PackedBinary'

name = 'FastQC'
version = '0.12.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'
description = """FastQC is a quality control application for high throughput
sequence data. It reads in sequence data in a variety of formats and can either
provide an interactive application to review the results of several different
QC checks, or create an HTML based report which can be integrated into a
pipeline."""

toolchain = {'name': 'system', 'version': ''}

source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/%(namelower)s']
sources = ['%(namelower)s_v%(version)s.zip']
patches = ['FastQC_shebang.patch']
checksums = [
    'cd9aaba3e43bc27f224e9a20116a45af3940f2e6fc5d8e815bb652a1cdb09570',  # FastQC-0.12.1.zip
    '684701634440864750c9a0b99d81e122a1def78672d436daf5497bff61d9a356',  # FastQC_shebang.patch
]

dependencies = [('Java', '11-LTS', '', True)]

postinstallcmds = ["chmod +x %(installdir)s/fastqc"]

sanity_check_paths = {
    'files': ['fastqc', 'fastqc_icon.ico', 'INSTALL.txt', 'jbzip2-0.9.jar',
              'LICENSE.txt', 'LICENSE_JHDF5.txt', 'README.txt',
              'RELEASE_NOTES.txt', 'run_fastqc.bat', 'htsjdk.jar',
              'cisd-jhdf5.jar'],
    'dirs': ['Configuration', 'Help', 'Templates', 'uk', 'net', 'org'],
}

sanity_check_commands = [('fastqc', '-v')]

moduleclass = 'bio'
