name = 'ngs-utils'
version = '24.06.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = SYSTEM
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/23.02.1.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['7d5b8c3cc0d31cf314474effcb416199ca9461c191fdd373c39aa0b9e34fad43']

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.sh',
    'chmod -R 775 %(installdir)s/bin/*.bash',
    'chmod -R 775 %(installdir)s/bin/*.pl',
    'chmod -R 775 %(installdir)s/bin/*.py',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/bin/*'
]

sanity_check_paths = {
    'files': ['bin/compareWithVKGL_gatk4_b38.sh'],
    'dirs': []
}

moduleclass = 'bio'
