easyblock = 'PackedBinary'

name = 'hisat2'
version = '2.2.0'

homepage = 'http://ccb.jhu.edu/software/hisat/index.shtml'
description = """HISAT is a fast and sensitive spliced alignment program for mapping RNA-seq reads. In addition to one 
 global FM index that represents a whole genome, HISAT uses a large set of small FM indexes that collectively cover 
 the whole genome (each index represents a genomic region of ~64,000 bp and ~48,000 indexes are needed to cover the 
 human genome). These small indexes (called local indexes) combined with several alignment strategies enable effective 
 alignment of RNA-seq reads, in particular, reads spanning multiple exons. The memory footprint of HISAT is relatively 
 low (~4.3GB for the human genome). We have developed HISAT based on the Bowtie2 implementation to handle most of the 
 operations on the FM index. """

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://cloud.biohpc.swmed.edu/index.php/s/hisat2-220-Linux_x86_64/download']
sources = ['%(name)s-%(version)s-Linux_x86_64.zip']
checksums = ['9646c76bed52cca07fa2ba8260a6d6795ed12b1aa0afad73c5ed7c0ab582f4a6']

executables = [name, 'hisat2-build', 'hisat2-inspect', 'hisat2-build-s', 'hisat2-inspect-s', 'hisat2-align-s', 
               'hisat2-build-l', 'hisat2-inspect-l', 'hisat2-align-l', 'extract_splice_sites.py',
               'hisat2_extract_exons.py', 'hisat2_extract_snps_haplotypes_UCSC.py',
               'hisat2_extract_snps_haplotypes_VCF.py', 'hisat2_extract_splice_sites.py', 'hisat2_simulate_reads.py']


sanity_check_paths = {
    'files': ['hisat2'],
    'dirs': [],
}

moduleclass = 'bio'
