easyblock = 'Tarball'

name = 'nf_ngs_dna'
version = '1.0.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/nf_ngs_dna'
description = """Nexflow ngs_dna pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2022a'}

#
# Example URL: https://github.com/molgenis/nf_ngs_dna/archive/1.0.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['e976030f93af45c2f61c2ef16b4729df00392146e286e6daa3d9ab7fd3914ca5']

#
# Dependencies.
#
dependencies = [
    ('BCFtools', '1.16'),
    ('BEDTools', '2.30.0'),
    ('HTSlib', '1.16'),
    ('ngs-utils', '24.02.1','',('system','')),
]


sanity_check_paths = {
    'files': ['main.nf'],
    'dirs': []
}

moduleclass = 'bio'
