name = 'nf_ngs_dna'
version = 't5'

homepage = 'https://github.com/molgenis/nf_ngs_dna/'
description = """Nexflow ngs_dna pipeline used in the UMCG."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
easyblock = 'CmdCp'

source_urls = [('https://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = [('sha256', 'fbe21fc1b264e90daec6de37e5a115e17310a2c9546be7a2381c501dd7e4a722')]

dependencies = [
    ('BCFtools', '1.16-GCCcore-11.3.0'),
    ('BEDTools', '2.30.0-GCCcore-11.3.0'),
    ('gVCF2BED', '1.2.0-GCCcore-11.3.0'),
    ('HTSlib', '1.16-GCCcore-11.3.0'),
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['README.md', 'workflow_dragen.nf'],
    'dirs': ['modules', 'scripts', 'tests']
}

moduleclass = 'bio'

