easyblock = 'Tarball'

name = 'nf_ngs_dna'
version = '1.2.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/nf_ngs_dna'
description = """Nexflow ngs_dna pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2022a'}

#
# Example URL: https://github.com/molgenis/nf_ngs_dna/archive/1.0.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['687dd3932569ed1533a3615d3075a7c0f916366dfc66a9d872751a354c3c5f56']

#
# Dependencies.
#
dependencies = [
    ('BCFtools', '1.16'),
    ('BEDTools', '2.30.0'),
    ('HTSlib', '1.16'),
    ('ngs-utils', '24.02.2','',('system','')),
]


sanity_check_paths = {
    'files': ['wgs.nf','swgs.nf'],
    'dirs': []
}

moduleclass = 'bio'
