name = 'VEP'
version = '104.2'

homepage = 'https://www.ensembl.org/info/docs/tools/vep'
description = """Variant Effect Predictor (VEP) determines the effect of your
 variants (SNPs, insertions, deletions, CNVs or structural variants) on genes,
 transcripts, and protein sequence, as well as regulatory regions.
 Includes EnsEMBL-XS, which provides pre-compiled replacements for frequently
 used routines in VEP."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/Ensembl/ensembl-vep/archive/release/']
sources = ['%(version)s.tar.gz']
checksums = ['7f46102573ceef2ccee1a824b98dc8317b3327de5e0681cd61f0ff0f5240e28b']

dependencies = [
    ('Perl', '5.34.1'),
    ('Archive-Zip', '1.68'),
    ('DBD-mysql', '4.050'),
    ('BioPerl', '1.7.8'),
    ('Bio-DB-HTS', '3.01'),
    ('Compress-Raw-Zlib', '2.202'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('Bio::EnsEMBL::XS', '2.3.2', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Ensembl/ensembl-xs/archive'],
        'checksums': ['aafc59568cd1042259196575e99cdfeef9c0fb7966e5f915cfaf38c70885ffa5'],
    }),
]

moduleclass = 'bio'
