name = 'NGS_Demultiplexing'
version = '2.5.4'
namelower = name.lower()

homepage = 'https://github.com/molgenis/NGS_Demultiplexing'
description = """Next Generation Sequencing data processing using the inhouse pipeline for Bcl To FastQ conversion, demultiplexing and standardized filename convertion."""

toolchain = SYSTEM 
easyblock = 'Tarball'

#dependencies
dependencies = [
    ('Molgenis-Compute','20.03.1', '-Java-11-LTS'),
    ('PerlPlus', '5.34.1', '-v22.11.1',('GCCcore','11.3.0')),
    ('interop', '1.2.0', '', ('foss', '2022a')),
    ('bcl2fastq2', '2.20.0', '', ('GCC', '11.3.0')),
]

#
# Example URL: https://github.com/molgenis/NGS_Demultiplexing/archive/2.6.1.tar.gz
#
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['ed46cf3ae5c387feb3aafa92f21ec642aefef9eb02d1bd4dcd2e190c75e005e5']

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
