name = 'k8'
version = '0.2.5'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'foss', 'version': '2022a'}
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/attractivechaos/k8/releases/download/0.2.5/k8-0.2.5.tar.bz2
#
source_urls = [('https://github.com/attractivechaos/%s/releases/download/%s/' % (name,version))]
sources = [('%s-%s.tar.bz2' % (name,version))]

checksums = ['a937ac44532e042cd89ac743647b592c21cfcf31679e39e5f362e81034d93d18']

sanity_check_paths = {
    'files': ['k8.js'],
    'dirs': []
}

moduleclass = 'bio'
