name = 'jq'
version = '1.6'

homepage = 'https://stedolan.github.io/jq/'
description = """jq is a lightweight and flexible command-line JSON processor. """

toolchain = {'name': 'system', 'version': ''}
easyblock = 'Binary'

source_urls = [('https://github.com/stedolan/jq/releases/download/jq-%s/' % (version)) ]
sources = [('jq-linux64')]

checksums = ['af986793a515d500ab2d35f8d2aecd656e764504b789b66d7e1a0b727a124c44']

builddependencies = []

sanity_check_paths = {
    'files': ['jq-linux64'],
    'dirs': ['']
}

moduleclass = 'bio'
modextrapaths = {'PATH': '.'}
