easyblock = 'PythonPackage'

name = 'array-as-vcf'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'
homepage = 'https://github.com/LUMC/array-as-vcf'
description = """array-as-vcf is a small library and tool to convert common SNP array formats to VCF format."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/LUMC/array-as-vcf/archive/']

sources = ['%(version)s.tar.gz']
checksums = [
'a05076692cb41772c293406bdc8237849bff1a614ffc1dcd3c3922c6dabe3132'
]

use_pip = True
sanity_pip_check = True


dependencies = [
    ('Python', '3.10.4', '-bare', ('GCCcore', '11.3.0')),
]

sanity_check_paths = {
    'files': ['bin/array-as-vcf'],
    'dirs': ['bin'],
}

sanity_check_commands = [
    "array-as-vcf --help"
]

moduleclass = 'bio'
