easyblock = 'PythonPackage'

name = 'cutadapt'
version = '4.2'

homepage = 'https://opensource.scilifelab.se/projects/cutadapt/'
description = """Cutadapt finds and removes adapter sequences, primers, poly-A tails and
 other types of unwanted sequence from your high-throughput sequencing reads."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('pigz', '2.7'),
    ('ISA-L', '2.30.0'),
    ('Python', '3.10.4', '-bare'),
]

#
# Make sure the package list in *requirements_hashes.txt does not contain pip nor setuptools
# as these packages are already included in the Python "bare" module.
#
sources = ['%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s-requirements_hashes.txt']
checksums = ['2983895837f2b0ba79cca1ea3aacb25ecf6975f7beabff7375c86fde4eaa6fbf']

pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
installopts = '--require-hashes'

#
# Sanity checking.
#
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [
    "cutadapt --help",
    "cutadapt --version",
]

moduleclass = 'bio'
