easyblock = 'Tarball'

name = 'vip-umcg-config-gd'
version = 'v1.0.1'

homepage = "" #required variable
description = """Variant Interpretation Pipeline configuration for UMCG Genome Diagnostics"""

toolchain = {'name': 'system', 'version': ''}

#https://github.com/molgenis/vip-umcg-config-gd/archive/refs/tags/
source_urls = [('https://github.com/molgenis/%s/archive/refs/tags/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['426e70974fb783a8ef8db5a0ec5073d0']

#
# Dependencies.
#
dependencies = []

#
# set default singularity image folder
#
postinstallcmds = []

sanity_check_paths = {
    'files': [],
    'dirs': ['catalog', 'decision_trees', 'config']
}

moduleclass = 'bio'

modextrapaths = {'PATH': '.'}
