name = 'OpenSSL'
version = '1.1.1q'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d7939ce614029cdff0b6c20f0e2e5703158a489a72b2507b8bd51bf8c8fd10ca']

dependencies = [('zlib', '1.2.12')]

builddependencies = [
    ('Perl', '5.34.1','-bare'),
    ('binutils', '2.38'),
]

runtest = 'test'

moduleclass = 'system'
