easyblock = 'PerlModule'

name = 'Curses'
version = '1.41'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.perl.org/'
description = """The Perl Curses module provides the interface between Perl and a curses library."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://cpan.metacpan.org/authors/id/G/GI/GIRAFFED']
sources = [SOURCE_TAR_GZ]
checksums = ['fb9efea8c7b5ed5f8ea5dee49d35252accfc05ee6e75cb9a37ab7c847cd261d7']

dependencies = [
    ('Perl', '5.34.1',),
    ('ncurses', '6.3'),
]

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s.pm'],
    'dirs': [],
}

moduleclass = 'lang'
