name = 'Java'
version = '21.0.5'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers. This version contains the default Java 
 Development Kit (JDK) supplemented with the Java Cryptography Extension (JCE) 
 Unlimited Strength Jurisdiction Policy Files"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz
sources = [ 'jdk-21_linux-x64_bin.tar.gz' ]

checksums = ['9c2f7c39e0d5b296ce50e563740694b2ebfe4a620415d1b2b848ba47bebceb47']


moduleclass = 'lang'
