name = 'Java'
version = '21.0.5'
local_build = '11'

homepage = 'https://openjdk.org'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

local_tarball_tmpl = 'OpenJDK%%(version_major)sU-jdk_%s_linux_hotspot_%%(version)s_%s.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = ['https://github.com/adoptium/temurin%%(version_major)s-binaries/releases/download/jdk-%%(version)s+%s/'
               % local_build]
sources = [local_tarball_tmpl % ('%(jdkarch)s', local_build)]

checksums = [
    {
        local_tarball_tmpl % ('x64', local_build):
            '8da7da49101d45f646272616f20e8b10d57472bbf5961d64ffb07d7ba93c6909',
        local_tarball_tmpl % ('aarch64', local_build):
            '6482639ed9fd22aa2e704cc366848b1b3e1586d2bf1213869c43e80bca58fe5c',
        local_tarball_tmpl % ('ppc64le', local_build):
            '3c6f4c358facfb6c19d90faf02bfe0fc7512d6b0e80ac18146bbd7e0d01deeef',
    }
]

moduleclass = 'lang'
