easyblock = 'Tarball'

name = 'vip-config-umcg-gd'
version = 'v1.1.0'

homepage = "" #required variable
description = """Variant Interpretation Pipeline configuration for UMCG Genome Diagnostics"""

toolchain = {'name': 'system', 'version': ''}

#https://github.com/molgenis/vip-config-umcg-gd/archive/refs/tags/
source_urls = [('https://github.com/molgenis/%s/archive/refs/tags/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['c202f529178eee297e3c14f0bfc85a80f8d14e4ffb487a1a8776d24c9e73a37a']

#
# Dependencies.
#
dependencies = []

#
# set default singularity image folder
#
postinstallcmds = []

sanity_check_paths = {
    'files': [],
    'dirs': ['catalog', 'decision_trees', 'config']
}

moduleclass = 'bio'

modextrapaths = {'PATH': '.'}
