easyblock = 'Tarball'

name = 'UPDio'
version = '1.1.0'

homepage = 'https://github.com/rhpvorderman/UPDio'
description = """UPDio is designed to identify uniparental disomy in probands of trio VCF data."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

#
# Example URL: https://github.com/rhpvorderman/UPDio/archive/refs/tags/v1.1.0.tar.gz
#
source_urls = [('http://github.com/rhpvorderman/%s/archive/refs/tags/' % (name))]
sources = [('v%s.tar.gz' % (version))]
checksums = ['17df1560764892182250130f3c051b0992aa3c9f7be4abc09b5f0dfba6d1f51a']

#
# Dependencies.
#
dependencies = [
    ('PerlPlus', '5.34.1', '-v22.11.1', ('GCCcore', '11.3.0')),
    ('UPDioRDepBundle', '1.1.0', '' , ('foss', '2022a')),
]

#PerlPlus/5.30.0-GCCcore-7.3.0-v19.08.1
#RPlus/4.2.1-foss-2022a-v22.12.1

sanity_check_paths = {
    'files': ['Dockerfile', 'UPDio.pl'],
    'dirs': ['scripts', 'pre_processing']
}

moduleclass = 'bio'
modextrapaths = {'PATH': ['scripts/']}

