easyblock = 'PythonBundle'
name = 'bwa-meth'
version = 'v0.2.5'

homepage = 'https://opensource.scilifelab.se/projects/cutadapt/'
description = """Cutadapt finds and removes adapter sequences, primers, poly-A tails and
 other types of unwanted sequence from your high-throughput sequencing reads."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}


dependencies = [
    ('BWA', '0.7.17-20220923-139f68f'),
    ('SAMtools', '1.16.1'),
    ('Python', '3.10.4','-bare'),
    ('PythonPlus', '3.10.4','-v23.01.1'),
]

use_pip = True
sanity_check_components	= ['toolshed']
exts_list = [
    ('toolshed', '0.4.6', {
        'checksums': ['23a31c177bf84244b30a9f12c7a8a17a66a2d63043ead0460c31b9ff42f9fb93'],
    }),
    (name, version, {
	'source_urls': ['https://github.com/brentp/%(name)s/archive/refs/tags/'],
        'source_tmpl': '%(version)s.tar.gz',
        'checksums': ['ae310f45cd6b8e1b8b3c71eae090633841759b99a85531676b14e994c46cc554'],
    }),
]

sanity_check_commands = {
    ('python -c exit')
}

sanity_pip_check = False
moduleclass = 'bio'
