easyblock = 'ConfigureMake'

name = 'gtc2vcf'
_local_bcftools_version = '1.16'
_local_gtc2vcf_hash = '80173e146f87617f70c4685f8174a7373b29ff75'
version = '20221221_' + _local_gtc2vcf_hash[0:7]

homepage = 'https://github.com/freeseek/gtc2vcf'

description = """Plugins for BCFtools to convert Illumina GTC or Affymetrix CHP files to VCF.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [{
    'source_urls': ['https://github.com/samtools/bcftools/releases/download/%s/' %(_local_bcftools_version)],
    'filename': 'bcftools-%s.tar.bz2' % (_local_bcftools_version),
},{
    'source_urls': ['https://github.com/freeseek/gtc2vcf/archive/'],
    'download_filename': '%s.tar.gz' % (_local_gtc2vcf_hash),
    'filename': '%(name)s-%(version)s.tar.gz',
    'extract_cmd': 'tar -xvzf %s && mv gtc2vcf-*/{gtc2vcf.{c,h},affy2vcf.c} bcftools-*/plugins/',
}]
checksums = [
    '90bf647c9ad79e10a243b8058c873de057fd7012e250d5ae6574839787a2ecd6', #  bcftools-1.16.tar.bz2
    'b72bde552d2c64ac1a05e35bc9640330881b4e65eacb3d17740053d634077e01', #  gtc2vcf-(_local_gtc2vcf_hash).tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('BCFtools', '%s' % (_local_bcftools_version)), # Make sure runtime BCFtools version is in sync with the one fetched from GitHub to compile gtc2vcf.
]

#
# Copy compiled shared libs to plugins dir that can be used with existing BCFtoools module.
#
install_cmd  = "mkdir -p %(installdir)s/libexec/bcftools/ && "
install_cmd += "mkdir -p %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/bcftools-*/plugins/{gtc,affy}2vcf.so %(installdir)s/libexec/bcftools/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/gtc2vcf_plot.R %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/{LICENSE,README.md} %(installdir)s/"

sanity_check_paths = {
    'files': ['LICENSE', 'bin/gtc2vcf_plot.R']
             + ['libexec/bcftools/affy2vcf.%s' % SHLIB_EXT]
             + ['libexec/bcftools/gtc2vcf.%s' % SHLIB_EXT],
    'dirs': ['bin', 'libexec/bcftools'],
}

modextrapaths = {'BCFTOOLS_PLUGINS': ['libexec/bcftools/']}
moduleclass = 'bio'

