easyblock = 'BinariesTarball'

name = 'regenie'
version = 'v3.2.2'
                                                                                
homepage = 'https://rgcgithub.github.io/regenie/'
description = """regenie is a C++ program for whole genome regression modelling of large genome-wide association studies."""

toolchain = SYSTEM
custom_filename='%(name)s_%(version)s.gz_x86_64_Centos7_mkl'
source_urls = ['https://github.com/rgcgithub/regenie/releases/download/%(version)s/']
sources = [custom_filename + '.zip']

checksums = ['90b0a162c40c25ce1bebd524d0c940e235a13aa5bd46235a413fd4d7f173a961']


postinstallcmds = [
#	"mkdir -p %(installdir)s/bin",
#	"chmod 755 %(installdir)s/bin",
	"ln -s %(installdir)s/bin/" + custom_filename + " %(installdir)s/bin/%(name)s",
#	"mv %(installdir)s/%(custom_filename)s %(installdir)s/bin/%(name)s",
]
                                                                                
sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
