easyblock = 'BinariesTarball'

name = 'regenie'
version = 'v3.4.1'
                                                                                
homepage = 'https://rgcgithub.github.io/regenie/'
description = """regenie is a C++ program for whole genome regression modelling of large genome-wide association studies."""

toolchain = SYSTEM
custom_filename='%(name)s_%(version)s.gz_x86_64_Centos7_mkl'
source_urls = ['https://github.com/rgcgithub/regenie/releases/download/%(version)s/']
sources = [custom_filename + '.zip']

checksums = ['2631e222d7165cf116fb9e6a4f5150c3e6e1fdc7d056a4c662e48139a40de2d1']


postinstallcmds = [
	"ln -s %(installdir)s/bin/" + custom_filename + " %(installdir)s/bin/%(name)s",
]
                                                                                
sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}

