#
# This EasyBuild config file for RPlus was generated with generateEasyConfig.R
#
easyblock = 'Bundle'
name = 'RPlus'
version = '4.4.0'
versionsuffix = '-NGS_RNA-4.1.0'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics. This bundle will only contain NGS_RNA pipeline specific R packages"""
moduleclass = 'lang'
modextrapaths = {'R_LIBS': ['library', '']}
toolchain = {'name': 'foss', 'version': '2022a'}

#
# You may need to include a more recent Python to download R packages from HTTPS based URLs
# when the Python that comes with your OS is too old and you encounter:
#     SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
# In that case make sure to include a Python as builddependency. 
# This Python should not be too new either: it's dependencies like for example on ncursus should be compatible with R's dependencies.
# The alternative is to replace the https URLs with http URLs in the generated EasyConfig.
#
builddependencies = [
    ('pkgconf', '1.8.0'),
    ('Xvfb', '21.1.3'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('R', '4.4.0','-bare'),
    ('X11', '20220504'),
    ('Mesa', '22.0.3'),
    ('libGLU', '9.0.2'),
    ('cairo', '1.17.4'),
    ('libreadline', '8.1.2'),
    ('ncurses', '6.3'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.12'),
    ('SQLite', '3.38.3'),
    ('PCRE2', '10.40'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.1.3'),  # for plottting in R
    ('LibTIFF', '4.3.0'),
    ('Java', '11', '', SYSTEM),
    ('cURL', '7.83.0'),  # for RCurl
    ('libxml2', '2.9.13'),  # for XML
    ('GMP', '6.2.1'),  # for igraph
    ('NLopt', '2.7.1'),  # for nloptr
    ('FFTW', '3.3.10'),  # for fftw
    ('libsndfile', '1.1.0'),  # for seewave
    ('ICU', '71.1'),  # for rJava & gdsfmt
    ('UDUNITS', '2.2.28'),  # for units
    ('GSL', '2.7'),  # for RcppGSL
    ('ImageMagick', '7.1.0-37'),  # for animation
    ('GLPK', '5.0'),  # for Rglpk
    ('nodejs', '16.15.1'),  # for V8 (required by rstan)
    ('GDAL', '3.5.0'),  # for sf
    ('MPFR', '4.1.0'),  # for Rmpfr
    ('libgit2', '1.4.3'),
    ('OpenSSL', '1.1.1q')
]

#
# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
#
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

local_package_name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_defaultclass = 'RPackage'
exts_filter = ('R -q --no-save', 'library(%(ext_name)s)')

local_cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': local_package_name_tmpl,
}
local_bioconductor_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
    ],
    'source_tmpl': local_package_name_tmpl,
}

#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
    # include packages that are part of the base installation of R,
    # both to make sure they are available (via sanity check),
    # and to be able to pass the check for required dependencies when installing extensions in parallel
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
    ('data.table', '1.15.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['d2c433e5c730a32b2127fbb91d5054aa5912e1aaed17e96f3e29517f4765ee12'],
    }),
    ('cli', '3.6.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['be3006cec7e67f9ae25e21b4658c4bec680038c2ef7467df5f14da3311a05e36'],
    }),
    ('glue', '1.6.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['9da518f12be584c90e75fe8e07f711ee3f6fc0d03d817f72c25dc0f66499fdbf'],
    }),
    ('rlang', '1.1.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['2a0ee1dc6e5c59b283c32db5e74e869922a336197cb406fe92622b6ec66f8092'],
    }),
    ('lifecycle', '1.0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['6459fdc3211585c0cdf120427579c12149b02161efe273a64b825c05e9aa69c2'],
    }),
    ('gtable', '0.3.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['7032039371a4ec1bde9d3e4b7dae450dcc9aab50bb0e6287ab26a1b0199c7977'],
    }),
    ('isoband', '0.2.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['27e460945753f6710649563dc817e2f314392ef6d1f8b6af2b1bf9447fab43a3'],
    }),
    ('MASS', '7.3-60', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['b802410feab01464d112b27b3501176eb8e68511d4ba9d052ac4db1f2a72f0c2'],
    }),
    ('lattice', '0.22-5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['ba1fbe5e18a133507dca9851b7f933002bdb6d1f3ea5f410a0a441103b6da5f1'],
    }),
    ('nlme', '3.1-163', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['7d46ff4c4fb7fda8df6129b28cd2aa7d32e814eac87dae8ea9fa7560593c128a'],
    }),
    ('Matrix', '1.6-5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['726c8d46626e73d1d6e76a74679813c6df96ffdee1aee45d94e7014cb4ceb97d'],
    }),
    ('mgcv', '1.9-0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['b2b10078c1f8b2ce3cadcca405496eedacc8d4632ee4357e17632cae1b043b70'],
    }),
    ('farver', '2.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e5c8630607049f682fb3002b99ca4f5e7c6b94f8b2a4342df594e7853b77cef4'],
    }),
    ('labeling', '0.4.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e022d79276173e0d62bf9e37d7574db65ab439eb2ae1833e460b1cff529bd165'],
    }),
    ('colorspace', '2.0-3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e75681cc4dd6e4b70303fd96a6d4597065dc6bffcaa4ae4244b73ff19016857f'],
    }),
    ('munsell', '0.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['d0f3a9fb30e2b5d411fa61db56d4be5733a2621c0edf017d090bdfa5e377e199'],
    }),    
    ('R6', '2.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['aec1af9626ec532cb883b544bf9eff4cb2d89c343c7ce0fa31761ec5a7882e02'],
    }),
    ('RColorBrewer', '1.1-2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['f3e9781e84e114b7a88eb099825936cc5ae7276bbba5af94d35adb1b3ea2ccdd'],
    }),
    ('viridisLite', '0.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['a896db1ccae5fc1a8b3764d02f24cef74ef7a8341cf9f3401c4efe799870ea97'],
    }),
    ('scales', '1.3.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['b33e0f6b44259551ce02befd52eac53602509fbfdd903920620c658c50f35888'],
    }),
    ('fansi', '1.0.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['c616ce357fbfd43253c366da578549a38066459058c22fb99c82fc05992e23f6'],
    }),
    ('magrittr', '2.0.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['7be6fd0d0da75b92d8bad0136076da96260ee84bf639ef632a24668acdc163a6'],
    }),
    ('utf8', '1.2.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['c0a88686591f4ad43b52917d0964e9df4c62d8858fe25135a1bf357dfcbd6347'],
    }),
    ('vctrs', '0.6.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['8a80192356e724d21bd89a0ce3e5835856fd5bb1651e7fc205c6fee58fd001c8'],
    }),    
    ('pillar', '1.8.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['2f06a7cc9e5638390c9b98a6ec9a9ec1beec0f2b9dbdfa42e39a5ab2456d87ec'],
    }),    
    ('pkgconfig', '2.0.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['25997754d1adbe7a251e3bf9879bb52dced27dd8b84767d558f0f644ca8d69ca'],
    }),
    ('tibble', '3.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['8f2ff14bca39e342f36d026776351f21b7627fe0f20f009b7a9e0a69a166298a'],
    }),
    ('withr', '2.5.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['d5b6fa6d728fda5201310d6ad5921a43aae1c23029c25334bfc1e54cb13d4205'],
    }),
    ('ggplot2', '3.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['07fa1cd4e02d409ade32e69a9088d9209f864c6ddd70fa2f904769dec21090e2'],
    }),
    ('Rcpp', '1.0.11', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['df757c3068599c6c05367900bcad93547ba3422d59802dbaca20fd74d4d2fa5f'],
    }),
    ('ggrepel', '0.9.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['81abb47270593709587480ffbc88dce3d3f695bd6f1164729311b37c50d7cf3e'],
    }),
    ('BiocGenerics', '0.50.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['11d72e20c087911a58d08db7898d47424930e00265d6e65ae87d14d786f20014'],
    }),
    ('S4Vectors', '0.42.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['a94ac904e9e86cccefcade949f27992956727ce3ad2f15d8134421aac191002b'],
    }),
    ('IRanges', '2.38.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['62e646697a1dc2f292b2ea374abb1026ccbe2deedc2f1e5a87e2f99e2142e610'],
    }),
    ('GenomeInfoDbData', '1.2.12', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
            'https://bioconductor.org/packages/release/data/annotation/src/contrib/'
        ],
        'checksums': ['f7556dc1a0e7b8c33ae7b86519f3f4af15d77c3e2a7be2f6e4a291bf0a95a355'],
    }),
    ('jsonlite', '1.8.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['7de21316984c3ba3d7423d12f43d1c30c716007c5e39bf07e11885e0ceb0caa4'],
    }),
    ('curl', '5.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['4a7a4d8c08aa1bca2fcd9c58ade7b4b0ea2ed9076d0521071be29baac8adfa90'],
    }),
    ('mime', '0.12', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['a9001051d6c1e556e881910b1816b42872a1ee41ab76d0040ce66a27135e3849'],
    }),
    ('sys', '3.4.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['b7bdce66f0fb681830ea6fb77b5a2c6babb43920abb1eddc733f95c0a63ce5b3'],
    }),
    ('askpass', '1.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['b922369781934d0ffc8d0c0177e8ace56796c2e6a726f65e460c16f792592cef'],
    }),
    ('openssl', '2.1.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['77e5419df6b96aeb1c894db7062b05c3e633b2e43d5f74cbdf939b3a1ccda056'],
    }),
    ('httr', '1.4.7', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['1555e6c2fb67bd38ff11b479f74aa287b2d93f4add487aec53b836ff07de3a3a'],
    }),
    ('UCSC.utils', '1.0.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['349de171d96d28875fdbac104e4a10f0d6c891fdec6676d755d1fa6c5a2f2e71'],
    }),
    ('GenomeInfoDb', '1.40.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['9d351ff98199c50611fdb6ebf62bce4cdfa90e31f568de6f563467b1f3ab838b'],
    }),
    ('zlibbioc', '1.50.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['0298d59b3bb87179a6accd506a51c80fb9ff922defd24208beb2c93e5032b894'],
    }),
    ('XVector', '0.44.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['42a35e3056f4289369082b3f04f6fdd66ea8cccf2dddb7388117f074ea49bb3b'],
    }),
    ('GenomicRanges', '1.55.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['0a8b70fbcd0a6e020cde0eed0e2f2f8685f918a004e18bff4325788f6536bd0a'],
    }),
    ('abind', '1.4-3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['b6c255878c1ab81701ae701f34546e88be115629b984ac4272e311fa3c0ea6ce'],
    }),
    ('crayon', '1.5.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['c025c73b78a8e88e8e4363c8e1a941da5089a7baea39e59ea5342ab9ebe45df9'],
    }),
    ('S4Arrays', '1.4.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['de209beeda0e9022b4c423d11422bbd5184a531f498111418553b223e9eef6cc'],
    }),
    ('DelayedArray', '0.30.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['a71e16b3eb5310847ae0fa25a98ed9f4a26263ead7eaa13b87dc51ac3b8253c2'],
    }),
    ('Biobase', '2.64.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['a21e35cdf4eeb71fc144712bb619d4ea5124c4013ceb14034a4d638231a0b627'],
    }),
    ('MatrixGenerics', '1.16.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['ccff61558f067237b96ea71509e4ca95ad465000294067eb21101892d02df6e4'],
    }),
    ('SummarizedExperiment', '1.33.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['7ea46f0239a7b10966e3a825c2842aefc397558363d6dc8f94a8f88863322db9'],
    }),    
    ('BiocParallel', '1.38.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['7e96e07beb4e59ab08d8064aaf6b4e414c9ccd7657e9949d7d9b2325b2113cd6'],
    }),
    ('matrixStats', '1.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e403c12e597283f80097092d133be8e8d002f20f8286748acd5b908a7fa54573'],
    }),    
    ('locfit', '1.5-9.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['0d0a9bfb32e50e8f8f97de771f91b17db1db7c5be35027f2d7840a7293e11de3'],
    }),
    ('RcppArmadillo', '0.12.8.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
            'https://cran.r-project.org/src/contrib/'
        ],
        'checksums': ['bc1499398c49a874ea27802ca8c6e9d61e516183a68237b61e0b3a2e65178987'],
    }),
    ('DESeq2', '1.42.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        ],
        'checksums': ['f79b5a96ee27f0243791f85acea635e1c447a217dc9b32b39c671532d32220e8'],
    }),
    ('apeglm', '1.24.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        ],
        'checksums': ['a4ff49d510b9021328c9f56bfbd3af55905c8a2c53ccdaf3986ef004ebf74932'],
    }),    
    ('OUTRIDER', '1.20.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        ],
        'checksums': ['cc932fd6bfa5007137d832ccd8ff5dc0be00cd420c34cec728c033adf0f43afb'],
    }),
]
