#
# This EasyBuild config file for RPlus was generated with generateEasyConfig.R
#
easyblock = 'Bundle'
name = 'RPlus'
version = '4.4.0'
versionsuffix = '-NGS_RNA-4.1.0'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics. This bundle will only contain NGS_RNA pipeline specific R packages"""
moduleclass = 'lang'
modextrapaths = {'R_LIBS': ['library', '']}
toolchain = {'name': 'foss', 'version': '2022a'}

#
# You may need to include a more recent Python to download R packages from HTTPS based URLs
# when the Python that comes with your OS is too old and you encounter:
#     SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
# In that case make sure to include a Python as builddependency. 
# This Python should not be too new either: it's dependencies like for example on ncursus should be compatible with R's dependencies.
# The alternative is to replace the https URLs with http URLs in the generated EasyConfig.
#
builddependencies = [
    ('pkgconf', '1.8.0'),
    ('Xvfb', '21.1.3'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('R', '4.4.0','-bare'),
    ('X11', '20220504'),
    ('Mesa', '22.0.3'),
    ('libGLU', '9.0.2'),
    ('cairo', '1.17.4'),
    ('libreadline', '8.1.2'),
    ('ncurses', '6.3'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.12'),
    ('SQLite', '3.38.3'),
    ('PCRE2', '10.40'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.1.3'),  # for plottting in R
    ('LibTIFF', '4.3.0'),
    ('Java', '11', '', SYSTEM),
    ('cURL', '7.83.0'),  # for RCurl
    ('libxml2', '2.9.13'),  # for XML
    ('GMP', '6.2.1'),  # for igraph
    ('NLopt', '2.7.1'),  # for nloptr
    ('FFTW', '3.3.10'),  # for fftw
    ('libsndfile', '1.1.0'),  # for seewave
    ('ICU', '71.1'),  # for rJava & gdsfmt
    ('UDUNITS', '2.2.28'),  # for units
    ('GSL', '2.7'),  # for RcppGSL
    ('ImageMagick', '7.1.0-37'),  # for animation
    ('GLPK', '5.0'),  # for Rglpk
    ('nodejs', '16.15.1'),  # for V8 (required by rstan)
    ('GDAL', '3.5.0'),  # for sf
    ('MPFR', '4.1.0'),  # for Rmpfr
    ('libgit2', '1.4.3'),
    ('OpenSSL', '1.1.1q')
]

#
# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
#
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

local_package_name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_defaultclass = 'RPackage'
exts_filter = ('R -q --no-save', 'library(%(ext_name)s)')

local_cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': local_package_name_tmpl,
}
local_bioconductor_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
    ],
    'source_tmpl': local_package_name_tmpl,
}

#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
    # include packages that are part of the base installation of R,
    # both to make sure they are available (via sanity check),
    # and to be able to pass the check for required dependencies when installing extensions in parallel
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
    ('data.table', '1.15.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['d2c433e5c730a32b2127fbb91d5054aa5912e1aaed17e96f3e29517f4765ee12'],
    }),
    ('cli', '3.6.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['be3006cec7e67f9ae25e21b4658c4bec680038c2ef7467df5f14da3311a05e36'],
    }),
    ('glue', '1.6.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['9da518f12be584c90e75fe8e07f711ee3f6fc0d03d817f72c25dc0f66499fdbf'],
    }),
    ('rlang', '1.1.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['2a0ee1dc6e5c59b283c32db5e74e869922a336197cb406fe92622b6ec66f8092'],
    }),
    ('lifecycle', '1.0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['6459fdc3211585c0cdf120427579c12149b02161efe273a64b825c05e9aa69c2'],
    }),
    ('gtable', '0.3.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['7032039371a4ec1bde9d3e4b7dae450dcc9aab50bb0e6287ab26a1b0199c7977'],
    }),
    ('isoband', '0.2.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['27e460945753f6710649563dc817e2f314392ef6d1f8b6af2b1bf9447fab43a3'],
    }),
    ('MASS', '7.3-60', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['b802410feab01464d112b27b3501176eb8e68511d4ba9d052ac4db1f2a72f0c2'],
    }),
    ('lattice', '0.22-5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['ba1fbe5e18a133507dca9851b7f933002bdb6d1f3ea5f410a0a441103b6da5f1'],
    }),
    ('nlme', '3.1-163', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['7d46ff4c4fb7fda8df6129b28cd2aa7d32e814eac87dae8ea9fa7560593c128a'],
    }),
    ('Matrix', '1.6-5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['726c8d46626e73d1d6e76a74679813c6df96ffdee1aee45d94e7014cb4ceb97d'],
    }),
    ('mgcv', '1.9-0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['b2b10078c1f8b2ce3cadcca405496eedacc8d4632ee4357e17632cae1b043b70'],
    }),
    ('farver', '2.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e5c8630607049f682fb3002b99ca4f5e7c6b94f8b2a4342df594e7853b77cef4'],
    }),
    ('labeling', '0.4.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e022d79276173e0d62bf9e37d7574db65ab439eb2ae1833e460b1cff529bd165'],
    }),
    ('colorspace', '2.0-3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e75681cc4dd6e4b70303fd96a6d4597065dc6bffcaa4ae4244b73ff19016857f'],
    }),
    ('munsell', '0.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['d0f3a9fb30e2b5d411fa61db56d4be5733a2621c0edf017d090bdfa5e377e199'],
    }),    
    ('R6', '2.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['aec1af9626ec532cb883b544bf9eff4cb2d89c343c7ce0fa31761ec5a7882e02'],
    }),
    ('RColorBrewer', '1.1-2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['f3e9781e84e114b7a88eb099825936cc5ae7276bbba5af94d35adb1b3ea2ccdd'],
    }),
    ('viridisLite', '0.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['a896db1ccae5fc1a8b3764d02f24cef74ef7a8341cf9f3401c4efe799870ea97'],
    }),
    ('scales', '1.3.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['b33e0f6b44259551ce02befd52eac53602509fbfdd903920620c658c50f35888'],
    }),
    ('fansi', '1.0.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['c616ce357fbfd43253c366da578549a38066459058c22fb99c82fc05992e23f6'],
    }),
    ('magrittr', '2.0.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['7be6fd0d0da75b92d8bad0136076da96260ee84bf639ef632a24668acdc163a6'],
    }),
    ('utf8', '1.2.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['c0a88686591f4ad43b52917d0964e9df4c62d8858fe25135a1bf357dfcbd6347'],
    }),
    ('vctrs', '0.6.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['8a80192356e724d21bd89a0ce3e5835856fd5bb1651e7fc205c6fee58fd001c8'],
    }),    
    ('pillar', '1.8.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['2f06a7cc9e5638390c9b98a6ec9a9ec1beec0f2b9dbdfa42e39a5ab2456d87ec'],
    }),    
    ('pkgconfig', '2.0.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['25997754d1adbe7a251e3bf9879bb52dced27dd8b84767d558f0f644ca8d69ca'],
    }),
    ('tibble', '3.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['8f2ff14bca39e342f36d026776351f21b7627fe0f20f009b7a9e0a69a166298a'],
    }),
    ('withr', '2.5.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['d5b6fa6d728fda5201310d6ad5921a43aae1c23029c25334bfc1e54cb13d4205'],
    }),
    ('ggplot2', '3.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['07fa1cd4e02d409ade32e69a9088d9209f864c6ddd70fa2f904769dec21090e2'],
    }),
    ('Rcpp', '1.0.11', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['df757c3068599c6c05367900bcad93547ba3422d59802dbaca20fd74d4d2fa5f'],
    }),
    ('ggrepel', '0.9.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['81abb47270593709587480ffbc88dce3d3f695bd6f1164729311b37c50d7cf3e'],
    }),
    ('BiocGenerics', '0.50.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['11d72e20c087911a58d08db7898d47424930e00265d6e65ae87d14d786f20014'],
    }),
    ('S4Vectors', '0.42.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['a94ac904e9e86cccefcade949f27992956727ce3ad2f15d8134421aac191002b'],
    }),
    ('IRanges', '2.38.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['62e646697a1dc2f292b2ea374abb1026ccbe2deedc2f1e5a87e2f99e2142e610'],
    }),
    ('GenomeInfoDbData', '1.2.12', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
            'https://bioconductor.org/packages/release/data/annotation/src/contrib/'
        ],
        'checksums': ['f7556dc1a0e7b8c33ae7b86519f3f4af15d77c3e2a7be2f6e4a291bf0a95a355'],
    }),
    ('jsonlite', '1.8.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['7de21316984c3ba3d7423d12f43d1c30c716007c5e39bf07e11885e0ceb0caa4'],
    }),
    ('curl', '5.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['4a7a4d8c08aa1bca2fcd9c58ade7b4b0ea2ed9076d0521071be29baac8adfa90'],
    }),
    ('mime', '0.12', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['a9001051d6c1e556e881910b1816b42872a1ee41ab76d0040ce66a27135e3849'],
    }),
    ('sys', '3.4.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['b7bdce66f0fb681830ea6fb77b5a2c6babb43920abb1eddc733f95c0a63ce5b3'],
    }),
    ('askpass', '1.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['b922369781934d0ffc8d0c0177e8ace56796c2e6a726f65e460c16f792592cef'],
    }),
    ('openssl', '2.1.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['77e5419df6b96aeb1c894db7062b05c3e633b2e43d5f74cbdf939b3a1ccda056'],
    }),
    ('httr', '1.4.7', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['1555e6c2fb67bd38ff11b479f74aa287b2d93f4add487aec53b836ff07de3a3a'],
    }),
    ('UCSC.utils', '1.0.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['349de171d96d28875fdbac104e4a10f0d6c891fdec6676d755d1fa6c5a2f2e71'],
    }),
    ('GenomeInfoDb', '1.40.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['9d351ff98199c50611fdb6ebf62bce4cdfa90e31f568de6f563467b1f3ab838b'],
    }),
    ('zlibbioc', '1.50.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['0298d59b3bb87179a6accd506a51c80fb9ff922defd24208beb2c93e5032b894'],
    }),
    ('XVector', '0.44.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['42a35e3056f4289369082b3f04f6fdd66ea8cccf2dddb7388117f074ea49bb3b'],
    }),
    ('GenomicRanges', '1.55.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['0a8b70fbcd0a6e020cde0eed0e2f2f8685f918a004e18bff4325788f6536bd0a'],
    }),
    ('abind', '1.4-3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['b6c255878c1ab81701ae701f34546e88be115629b984ac4272e311fa3c0ea6ce'],
    }),
    ('crayon', '1.5.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['c025c73b78a8e88e8e4363c8e1a941da5089a7baea39e59ea5342ab9ebe45df9'],
    }),
    ('S4Arrays', '1.4.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['de209beeda0e9022b4c423d11422bbd5184a531f498111418553b223e9eef6cc'],
    }),
    ('matrixStats', '1.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['e403c12e597283f80097092d133be8e8d002f20f8286748acd5b908a7fa54573'],
    }),    
    ('MatrixGenerics', '1.16.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['ccff61558f067237b96ea71509e4ca95ad465000294067eb21101892d02df6e4'],
    }),
    ('SparseArray', '1.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://www.bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['955fcd82ad867b77d397b4d4e050142a32151d1257dac4989fa87404c40333ce'],
    }),
    ('DelayedArray', '0.30.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['a71e16b3eb5310847ae0fa25a98ed9f4a26263ead7eaa13b87dc51ac3b8253c2'],
    }),
    ('Biobase', '2.64.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['a21e35cdf4eeb71fc144712bb619d4ea5124c4013ceb14034a4d638231a0b627'],
    }),
    ('SummarizedExperiment', '1.33.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['7ea46f0239a7b10966e3a825c2842aefc397558363d6dc8f94a8f88863322db9'],
    }),
    ('futile.options', '1.0.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['7a9cc974e09598077b242a1069f7fbf4fa7f85ffe25067f6c4c32314ef532570'],
    }),
    ('formatR', '1.14', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['4ebaab2c3f8527871655246b62abd060bc75dae1cec7f962ca4752b8080f474c'],
    }),
    ('lambda.r', '1.2.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d252fee39065326c6d9f45ad798076522cec05e73b8905c1b30f95a61f7801d6'],
    }),
    ('futile.logger', '1.4.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['5e8b32d65f77a86d17d90fd8690fc085aa0612df8018e4d6d6c1a60fa65776e4'],
    }),
    ('snow', '0.4-4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['84587f46f222a96f3e2fde10ad6ec6ddbd878f4e917cd926d632f61a87db13c9'],
    }),
    ('codetools', '0.2-20', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['3be6f375ec178723ddfd559d1e8e85bfeee04a5fbaf9f53f2f844e1669fea863'],
    }),    
    ('BH', '1.84.0-0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['6fb660755f572cd975073d7052075654acf8db12d208954ca223b8e4f77ef1ac'],
    }),
    ('cpp11', '0.4.7', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['801d1266824c3972642bce2db2a5fd0528a65ec845c58eb5a886edf082264344'],
    }),    
    ('BiocParallel', '1.38.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/release/bioc/src/contrib/',
        ],
        'checksums': ['7e96e07beb4e59ab08d8064aaf6b4e414c9ccd7657e9949d7d9b2325b2113cd6'],
    }),
    ('locfit', '1.5-9.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
        ],
        'checksums': ['0d0a9bfb32e50e8f8f97de771f91b17db1db7c5be35027f2d7840a7293e11de3'],
    }),
    ('RcppArmadillo', '0.12.8.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
            'https://cran.r-project.org/src/contrib/'
        ],
        'checksums': ['bc1499398c49a874ea27802ca8c6e9d61e516183a68237b61e0b3a2e65178987'],
    }),
    ('DESeq2', '1.42.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        ],
        'checksums': ['f79b5a96ee27f0243791f85acea635e1c447a217dc9b32b39c671532d32220e8'],
    }),
    ('plyr', '1.8.9', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['15b5e7f711d53bf41b8687923983b8ef424563aa2f74c5195feb5b1df1aee103'],
    }),
    ('coda', '0.19-4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['f4b451d86fbb56ff9ade043ddd6b0944368c37d0dad12d02837750ecdc708ad6'],
    }),
    ('numDeriv', '2016.8-1.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d8c4d19ff9aeb31b0c628bd4a16378e51c1c9a3813b525469a31fe89af00b345'],
    }),
    ('bdsmatrix', '1.3-7', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['c3505e5ac06d5e01b3a6bad94177f8375cd9867bb0146cc9c63d92424ecb7922'],
    }),
    ('mvtnorm', '1.2-4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['848287bb0016eaeab7cef474087ed4e6fadb805e26c767c816c204037d3d9aff'],
    }),
    ('bbmle', '1.0.25.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d92a0cf819fe4c08b8eb17f5e03275c8accde7f3b54f990cbba5ab926575b60b'],
    }),  
    ('emdbook', '1.3.13', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['26044b7ea1b42304b4dfde48afa94dd487acf979da4db2bf670ba41222083c19'],
    }),
    ('RcppEigen', '0.3.4.0.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['28d4a02011129f9b7a2a2bbe69ec4cca7676b072d5aca9dc1cefa8f96af45136'],
    }),
    ('RcppNumerical', '0.6-0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['2f0715d68a975403e2aa3f087939542001921623bd1bb8d905ebaff05d82d786'],
    }),
    ('apeglm', '1.24.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        ],
        'checksums': ['a4ff49d510b9021328c9f56bfbd3af55905c8a2c53ccdaf3986ef004ebf74932'],
    }),
    ('DBI', '1.2.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['8d55a0b3654511b776ae8ad201f4ebefa707c5f5f4ee6ae39af3856913d5a781'],
    }),
    ('bit', '4.0.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['f0f2536a8874b6a30b80baefbc68cb21f0ffbf51f3877bda8038c3f9f354bfbc'],
    }),
    ('bit64', '4.0.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['25df6826ea5e93241c4874cad4fa8dadc87a40f4ff74c9107aa12a9e033e1578'],
    }),
    ('blob', '1.2.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d08922ebc4147d930fe4762b1b289935217308c6d3fcaa5ae028ce3f5cf2728f'],
    }),
    ('fastmap', '1.1.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['3623809dd016ae8abd235200ba7834effc4b916915a059deb76044137c5c7173'],
    }),
    ('cachem', '1.0.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['ea9ca919fe615dce8770758ecc2fc88ac99074f66ff1cde3a0b95d40007f45c2'],
    }),
    ('memoise', '2.0.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['f85034ee98c8ca07fb3cd826142c1cd1e1e5747075a94c75a45783bbc4fe2deb'],
    }),    
    ('plogr', '0.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['0e63ba2e1f624005fe25c67cdd403636a912e063d682eca07f2f1d65e9870d29'],
    }),
    ('RSQLite', '2.3.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['fbb1b7a58ff49af30059a802a9fed0055b8cf1e401b8022382b94fc6c3c9f8f2'],
    }),
    ('Biostrings', '2.72.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['b09a56c7d38cb7122044868ea849a66a01a08d1145a73fd6f0876b6a543f701b'],
    }),
    ('png', '0.1-8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['5a36fabb6d62ba2533d3fc4cececd07891942cfb76fe689ec0d550d08762f61c'],
    }),    
    ('KEGGREST', '1.44.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['c079a74d37d4246ef67bcfa1da00d33bc87ac5fb74e1eb5015728fcc7d0871f7'],
    }),
    ('AnnotationDbi', '1.66.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['3aa793c6888ad50a63d88e2a2df59655c6384ada9db2c5d84473ca76fafa5ebc'],
    }),
    ('XML', '3.99-0.16.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['a30ae3a3e0d559a2b84b118aa185ef9c42adcf644bf042569f6d192762d2eec4'],
    }),
    ('bitops', '1.0-7', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['e9b5fc92c39f94a10cd0e13f3d6e2a9c17b75ea01467077a51d47a5f708517c4'],
    }),
    ('Rhtslib', '3.0.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['dbecc8c9c6763f636eef38e207be238bd2e80feec0813149f6d8b1ce07592711'],
    }),
    ('Rsamtools', '2.20.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['689d914c78a085d15cf6d8a2511cd9ae2c6f2c95755ded799228beca7f039f12'],
    }),
    ('GenomicAlignments', '1.40.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['fa68d1745004157501460f38d79b6ebb00975ad8a270bf97373665a0ac6c5f96'],
    }),    
    ('BiocIO', '1.14.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['9010bd8bdf810f571825bc055464219365168c6daadb2d6b8c74ed616fa3fa5e'],
    }),
    ('RCurl', '1.98-1.14', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['eead278694471dfa9bd2f256d229eebed782e71dc1c734fb457ec35377f303cf'],
    }),
    ('rjson', '0.2.21', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['982b56d35ccc0c7db0b20c1d3eab5f5f47c620309646fdc278ff1cc3433ea2e2'],
    }),
    ('yaml', '2.3.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['9ed079e2159cae214f3fefcbc4c8eb3b888ceabe902350adbdb1d181eda23fd8'],
    }),
    ('restfulr', '0.0.15', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['40ff8f1fb2987af2223e1a855bb1680c5ce2143fbce7ebc42f1edb291f80e692'],
    }),
    ('rtracklayer', '1.64.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['6f8cbfd14ac9919c28778f8745f72ee6867a2fa2eed98bebdc1d632c43c64c40'],
    }),
    ('GenomicFeatures', '1.56.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['854d651450c227e9ba791e4424ad3905cc3096abaf8b2fb621c917bccb4b2de4'],
    }),
    ('backports', '1.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['845c3c59fbb05e5a892c4231b955a0afdd331d82b7cc815bcff0672023242474'],
    }),
    ('checkmate', '2.3.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['e7e6ba0cca400137f352a599ea29cf35a83f40a5ad26e7c4f06e6c35471884f6'],
    }),
    ('BBmisc', '1.13', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['1145dcf9fed15e7beeaa4a5c7075d8a8badd17c8246838cd63e40cd9551e4405'],
    }),
    ('generics', '0.1.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['75046163bfa8b8a4f4214c1b689e796207f6447182f2e5062cf570302387d053'],
    }),
    ('stringi', '1.8.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['c219f8f64d1a2bfd4ca9528452d44d30db1899af14f4b9ef248412443bc669f3'],
    }),
    ('stringr', '1.5.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['a4adec51bb3f04214b1d8ef40d3a58949f21b1497cbeaf2ba552e0891eef45de'],
    }),    
    ('reshape2', '1.4.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d88dcf9e2530fa9695fc57d0c78adfc5e361305fe8919fe09410b17da5ca12d8'],
    }),
    ('htmlwidgets', '1.6.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['7cb08f0b30485dac26f72e4056ec4ed8825d1398e8b9f25ed63db228fe3a0ed0'],
    }),
    ('digest', '0.6.35', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['cc333fbb05059c4973d0ca5d0f1322c812943d81cdbfa18455f72267abd8781f'],
    }),
    ('base64enc', '0.1-3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['6d856d8a364bcdc499a0bf38bfd283b7c743d08f0b288174fba7dbf0a04b688d'],
    }),
    ('htmltools', '0.5.8.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['f9f62293ec06c353c4584db6ccedb06a2da12e485208bd26b856f17dd013f176'],
    }),
    ('tidyr', '1.3.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['e820c261cb5543f572f49276a7bdc7302aa4215da4bf850b1b939a315353835d'],
    }),
    ('dplyr', '1.1.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['cf730414d5d4ab387b4e9890a4b1df9d17a3903488e8da8df1cf2e11e44558cb'],
    }),
    ('lazyeval', '0.2.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d6904112a21056222cfcd5eb8175a78aa063afe648a562d9c42c6b960a8820d4'],
    }),
    ('crosstalk', '1.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['680cf08416d6d5a1194dd85ee5695c268af9d4d01b201448e1d486c6e06014f1'],
    }),
    ('purrr', '1.0.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['2c1bc6bb88433dff0892b41136f2f5c23573b335ff35a4775c72aa57b48bbb63'],
    }),
    ('promises', '1.3.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['f8209df3bab33340c1bc8c0d26caee2890fafb93129ff1423302abae5931fad3'],
    }),
    ('plotly', '4.10.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['cfa995b7ed55d31a196707a3ae6ea352dd907cef3058a3bf1956fde39366d867'],
    }),
    ('viridis', '0.6.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['862b5cb6be115deea0207cdd3c8bb33de28552cfdc29900777512fd488d0005c'],
    }),
    ('dendextend', '1.17.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['87e96e119e7236b4f5df1c6f1b0d4d4e12aab606a2142e039f56d8ec71f9e521'],
    }),
    ('seriation', '1.5.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['f7834c86fd68330ae706d33dfaeb3ee53fa58c2137a29f2b5b37a38158bc046d'],
    }),
    ('webshot', '0.5.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['d675913ccac80e0af8ee396f95a24124eae6c42d80aed9f47f7a88218ecbb913'],
    }),
    ('assertthat', '0.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['85cf7fcc4753a8c86da9a6f454e46c2a58ffc70c4f47cac4d3e3bcefda2a9e9f'],
    }),
    ('egg', '0.4.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['15c8ba7cf2676eb0460de7e5dfbc89fc3175ac22a8869cfd44d66d156fd6c7bb'],
    }),    
    ('heatmaply', '1.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['aca4dd8b0181aa97969c8c25c73343e294c4d9c24e7cbf52e97fecbed5a92db3'],
    }),
    ('pheatmap', '1.0.12', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['579d96ee0417203b85417780eca921969cda3acc210c859bf9dfeff11539b0c1'],
    }),
    ('pcaMethods', '1.96.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        ],
        'checksums': ['f15662bdd30fa86cde65a7a2bc17cbc271a80cca4953133d2c89867c6b0738c3'],
    }),
    ('PRROC', '1.3.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://cran.r-project.org/src/contrib/',
        ],
        'checksums': ['479118ce47c527bc97fb58d531a31cabc094d9843d62f16922009dc62e8248d4'],
    }),
    ('OUTRIDER', '1.20.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'https://bioconductor.org/packages/3.18/bioc/src/contrib/',
        ],
        'checksums': ['cc932fd6bfa5007137d832ccd8ff5dc0be00cd420c34cec728c033adf0f43afb'],
    }),
]
