name = 'Trendanalysis'
version = '1.0.0'
namelower = name.lower()
homepage = 'https://github.com/molgenis/Trendanalysis'
description = """Various scripts to automate the generation of Trendanalysis reports containing various diagnostic QC values over time."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/Trendanalysis/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['8d1af77dc03a1b1a37c3c73a7a5afb7b54c354644d2b9beb0157093faab1b570']

sanity_check_paths = {
    'files': [
        'bin/trendAnalyse.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'

