name = 'Trendanalysis'
version = '2.0.0'
namelower = name.lower()
homepage = 'https://github.com/molgenis/Trendanalysis'
description = """Various scripts to automate the generation of Trendanalysis reports containing various diagnostic QC values over time."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/Trendanalysis/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['058476fc1c43579ad1df60c747396f66c3189ef43452f35eecc68f0d7ae5a9a2']

sanity_check_paths = {
    'files': [
        'bin/trendAnalyse.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'

