name = 'GraalVM'
_major_version = '25'
_minor_version = '0'
_patch_version = '0'
version = f'{_major_version}.{_minor_version}.{_patch_version}'

homepage = 'https://www.graalvm.org'
description = """High-performance Java Development Kit (JDK) that enables ahead-of-time (AOT) compilation and polyglot application support for faster startup and lower runtime overhead."""

toolchain = SYSTEM
_tarball_tmpl = f'graalvm-community-jdk-{version}_linux-{{}}_bin.tar.gz'

source_urls = [f'https://github.com/graalvm/graalvm-ce-builds/releases/download/'
               f'jdk-{version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            '1862f2ce97387a303cae4c512cb21baf36fafd2457c3cbbc10d87db94b89d3dd',
        _tarball_tmpl.format('aarch64'):
            '6c3c8b7617006c5d174d9cf7d357ccfb4bae77a4df1294ee28084fcb6eea8921',
    }
]

modextravars = {
    'JAVA_HOME': '%(installdir)s'
}

moduleclass = 'lang'
