easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.17'

homepage = "https://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['763779288c40f07646ec7ad98b96c378c739171d162ad98398868783b721839f']

# cURL added for S3 support
dependencies = [
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('cURL', '7.83.0'),
]

sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
