easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.16'

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['606b7c7aff73734cf033ecd156f40529fa5792f54524952a28938ca0890d7924']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('cURL', '7.74.0'),
]

sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
