name = 'GTCtoVCF'
version = '1.1.1'

homepage = 'https://github.com/Illumina/GTCtoVCF'
description = """GTCtoVCF is tool to convert GTC files, to vcf file format"""

toolchain = {'name': 'foss', 'version': '2018b'}
easyblock = 'Tarball'

source_urls = ['https://github.com/Illumina/%(name)s/archive/%(version)s/']
sources = [('%s.tar.gz' % (version))]
checksums = ['90225f90eb6f99e88f6fa9c49bb6647b6dbbc68656ebfad25195d7c6cc0b2bc0']


versionsuffix = '-%s-%s' % ('Python', '2.7.16')

# GTCtoVCF needs Python, PySam and PyVCF
dependencies = [
    ('PythonPlus', '2.7.16','-v21.08.1',('foss','2018b')),
]

sanity_check_paths = {
        'files' : ['gtc_to_vcf.py', 'README.md'],
        'dirs' : ['scripts']
}

moduleclass = 'bio'
